"""
1. Каждое из слов «разработка», «сокет», «декоратор»
представить в строковом формате и
проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в формат Unicode и также проверить тип и содержимое переменных.

code output at lines 28...37
"""

WORD1 = 'разработка'
WORD2 = 'сокет'
WORD3 = 'декоратор'
WORD_LIST = [WORD1, WORD2, WORD3 ]

for item in WORD_LIST:
    print(f"слово '{item}' имеет тип {type(item)} и содержание {item}")

#  from site  https://www.branah.com/unicode-converter
U_CODE1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
U_CODE2 = '\u0441\u043e\u043a\u0435\u0442'
U_CODE3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

U_CODE_LIST = [U_CODE1, U_CODE2, U_CODE3]
for item in U_CODE_LIST:
    print(f"слово '{item}' имеет тип {type(item)} и содержание {item}")

"""
code output:
(venv) user1@ubuntu~/Desktop/chat/Lesson1$ python3 task1.py
слово 'разработка' имеет тип <class 'str'> и содержание разработка
слово 'сокет' имеет тип <class 'str'> и содержание сокет
слово 'декоратор' имеет тип <class 'str'> и содержание декоратор
слово 'разработка' имеет тип <class 'str'> и содержание разработка
слово 'сокет' имеет тип <class 'str'> и содержание сокет
слово 'декоратор' имеет тип <class 'str'> и содержание декоратор
"""